# Reactivities

./: .gitignore  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240805065150_InitialCreate.Designer.cs  20240811122811_IdentityAdded.Designer.cs  20240811122811_IdentityAdded.cs  20240813072646_ActivityAttendee.Designer.cs  20240813092435_AddCancelledProperty.Designer.cs  20240814112612_PhotoEntityAdded.Designer.cs  20240824130145_CommentEntityAdded.Designer.cs  20240907100524_FollowingEntityAdded.Designer.cs  DataContextModelSnapshot.cs
client-app/: index.html  package-lock.json  package.json
client-app/src/: App.tsx  main.tsx
(+51 files in other folders)
